<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Mike Fairbrass : Recruitment</title>
    <meta name="description" content="Creative consultant. Architectural design, maker spaces, modelmaker recruitment, exhibition design and installation, create and host workshops, teach and write.">

<meta name="keywords" content="Creative, Consultant, Design, Architect, Architectural, Makerspace, Modelshop, Model, Model Maker, Modelmaker, Physical-model,  Recruit, Recruitment, Staff, Agent, Headhunter, Write, Writing, Teach, Teaching, Lecturer, Education, Workshop, Educational workshops, Exhibition, Photography, Richard Rogers, RSHP, Ab Rogers">

<link rel="icon" type="image/ico" href="assets/images/profile/favicon.ico"/>

    <!-- Styles -->
    <link href="assets/css/page.css" rel="stylesheet">  
    <!-- http://codecanyon.net/user/wecreateuk -->
    <!-- <link rel="stylesheet" href="assets/ssshare/SuperSocialShare.css" type="text/css" />    -->

  </head>

  <body onload="return ran_col()" id="recruitment">

    <div class="hamburger" id="hamburger">
      <div class="openSidebar"></div>
      <div class="pageName"><p>Mike Fairbrass : Recruitment</p></div>
    </div>

    <!-- Import the Navigation Sidebar -->
        <nav id="sidebar">
      <div class="logo">
        <a href="index.html"><img src="assets/images/profile/logo.png"/></a>
      </div>
      <div class="nav">
        <ul>
          <li><a href="about.html">About</a></li>
          <li><a href="consultancy.html">Consultancy</a></li>
          <li><a href="recruitment.html">Recruitment</a></li>
          <li><a href="teaching.html">Teaching</a></li>
          <li><a href="writing.html">Writing</a></li>
          <li><a href="other.html">Other</a></li>
          <li><a href="contact.html">Contact</a></li>
          <!-- <div id="divide-white"></div> -->
          <!-- <li><a href="#">Page Five</a></li> -->
          <!-- <li><a href="#">Page Six</a></li> -->
          <!-- <li><a href="#">Page Seven</a></li> -->
          <!-- <li><a href="#">Page Eight</a></li> -->
          <!-- <li><a href="#">Page Nine</a></li> -->
          <!-- <li><a href="cards.html">Cards</a></li> -->
        </ul>
      </div>
      <footer>
        <div id="divide-footer"></div>
        <a href="http://www.simonsharville.co.uk" target="new"><p>Site design and build</br>Simon Sharville</p></a>
      </footer>
    </nav>

    <div class="main">
      <a href="#recruitment" class="topButton smoothScroll"></a>

      <section>
        <header>
        <div id="pageTitle">
          <h1>Recruitment</h1>
        </div>
                
        <div id="sharelinks">
            <a href="mailto:mike@mikefairbrass.com?Subject=Consultancy%20information" id="email" ></a>
        </div><!-- END social -->      </header>
      </section>

      <!-- <section>
        <article id="submenu">
          <ul>
            <a href="#One"><li>Article one</li></a>
            <a href="#Two"><li>Article two</li></a>
            <a href="#Three"><li>Article three</li></a>
          </ul>
        </article>
      </section> -->

      <section>
        <article id="One">
          <h1>MODEL MAKER RECRUITMENT</h1>
          <!-- <h2>Headline 2 style</h2> -->
          <!-- <h3>Headline 3 style</h3> -->
          <!-- <h4>Headline 4 style</h4> -->
          <p>The most valuable modelmaking asset is not the machines or equipment but the people. 
          Recruitment in the model making industry is still predominantly conducted by word of mouth and personal contacts. I am uniquely placed within the architectural and design industry to utilize the knowledge, experience and links from over twenty years of heading an In-house modelmaking workshop to source and identify the right modelmaker for your position, or to find the right job for you.</p>

          <p>I have recruited numerous modelmakers over the years, many of whom have gone on to manage workshops. I have all the technical knowledge required to interview and spot an outstanding portfolio as well as all the people management experience to identify the temperament and the spark in someone who has the ability to work collaboratively, to connect and liaise with people and teams. If you are a modelmaker seeking work I can help you tailor your portfolio to suit your goals</p>

          <p>I have built a large network of industry connections in London, the UK and internationally and have a huge amount of knowledge in respect of all the skills, technology, processes and character traits needed to place modelmakers.</p>

          <p>If you need to find a modelmaker, or you are a maker seeking work, please call me.</p>

          <p>Mike   +44 (0)7769707830</p>

          <!-- <img src="assets/images/temp/tempImage01.jpg"/> -->
          <!-- <aside> Photo caption</aside> -->
        </article>
      </section>

      <!-- <section>
      <div id="divide-grey"></div>
      </section> -->

      






      



    </div> <!-- End main -->




    
    

    

<!-- SCRIPTS ============================================================================ -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    
    <!-- http://codepen.io/jeffersonlam/pen/aOjEWK -->
    <script type="text/javascript" src="assets/js/slide.js"></script>

    <!-- http://www.paulund.co.uk/how-to-create-an-animated-scroll-to-top-with-jquery -->
    <script type="text/javascript" src="assets/js/smoothScroll.js"></script>

    <!-- http://webdesignerhut.com/active-class-navigation-menu/ -->
    <script type="text/javascript" src="assets/js/active.js"></script>

    <!-- http://www.webdevdoor.com/jquery/preventing-widows-websites-jquery -->
    <script type="text/javascript" src="assets/js/widow.js"></script>

    <!-- http://codecanyon.net/user/wecreateuk -->
    <!--<script src="assets/ssshare/SuperSocialShare.js" type="text/javascript"></script>  -->

    <!-- https://teamtreehouse.com/community/random-background-color -->
    <script type="text/javascript">
            function ran_col() { //function name
                var color = '#'; // hexadecimal starting symbol
                var letters = ['728C8C','14008c','96C514','E8A800','a81680','ff7700']; //Set your colors here
                color += letters[Math.floor(Math.random() * letters.length)];
                 
                document.getElementById('sidebar').style.background = color; // Setting the random color on your div element.
            }
        </script>
  </body>
</html>
